<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            color: rgb(10, 12, 12);
            margin-bottom: 30px;
            text-decoration: underline rgb(121, 91, 25) 2px;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .b{
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        span{
            color: rgb(178, 37, 138);
            font-family: 'Courier New';
            font-size: 20px;
            font-weight: bold;
            
        }
        .details{
            margin-top: 70px;
            margin-right: 90px;
            margin-left: 90px;
            padding: 20px;
            border: 2px solid #c8bbbb;
            border-radius: 16px;
            background-color: #fff;
            box-shadow: 0 2px 50px rgba(19, 56, 60, 0.1);
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 class="a">JAMMU AND KASHMIR</h1>
    <div class="details">
<p class="b"><span>Capital:</span>Srinagar (summer), Jammu (winter).<br>
<span>Area:</span>2,22,236 sq. km (including area under illegal occupation of Pakistan and China).<br>
<span>Population:</span>12,548,926 (2011).<br>
<span>Languages:</span>Kashmiri, Dogri, Urdu, Ladakhi, Balti, Dardi and Pahari.<br>
<span>Districts:</span>15</p>
</div>
<a href="map.html"><p style="text-align: center;color: rgb(51,102,204);">Back</p></a>
    
</body>
</html>